<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="exGjf5" name="Bassman Preamp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="dkwySe" name="Bassman Preamp">
    <GROUP id="{2C0F0719-3183-625F-7A1E-E20A90353ED8}" name="DSP">
      <FILE id="pRlybL" name="BrightVolume.cpp" compile="1" resource="0"
            file="Source/DSP/BrightVolume.cpp"/>
      <FILE id="yPbXT5" name="BrightVolume.h" compile="0" resource="0" file="Source/DSP/BrightVolume.h"/>
      <FILE id="CVZsJD" name="DCBlock.cpp" compile="1" resource="0" file="Source/DSP/DCBlock.cpp"/>
      <FILE id="s6I6Q7" name="DCBlock.h" compile="0" resource="0" file="Source/DSP/DCBlock.h"/>
      <FILE id="HJBHhP" name="Filter.cpp" compile="1" resource="0" file="Source/DSP/Filter.cpp"/>
      <FILE id="dNMV6U" name="Filter.h" compile="0" resource="0" file="Source/DSP/Filter.h"/>
      <FILE id="XYhmGG" name="FMVTonestack.cpp" compile="1" resource="0"
            file="Source/DSP/FMVTonestack.cpp"/>
      <FILE id="DxPmsy" name="FMVTonestack.h" compile="0" resource="0" file="Source/DSP/FMVTonestack.h"/>
      <FILE id="LEvoCH" name="Saturation.cpp" compile="1" resource="0" file="Source/DSP/Saturation.cpp"/>
      <FILE id="xviYnc" name="Saturation.h" compile="0" resource="0" file="Source/DSP/Saturation.h"/>
      <FILE id="L7ZMy7" name="SVFFilter.cpp" compile="1" resource="0" file="Source/DSP/SVFFilter.cpp"/>
      <FILE id="oSrCsL" name="SVFFilter.h" compile="0" resource="0" file="Source/DSP/SVFFilter.h"/>
    </GROUP>
    <GROUP id="{3B0192CA-F909-1BC7-2FE2-6E16C9E8BA39}" name="Source">
      <FILE id="cdv555" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LtTz6X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eUf5Uu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q34aPo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" targetName="Bassman Preamp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Bassman Preamp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Bassman Preamp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Bassman Preamp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
